/* ChatInterface.css */

/* Main container */
.chat-card {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid #e1e1e1;
}

/* Header styles */
.card-header {
    padding: 20px;
    border-bottom: 1px solid #e1e1e1;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.connection-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 10px;
}

.status-connected {
    background-color: #4CAF50;
}

.status-disconnected {
    background-color: #f44336;
}

/* Main content layout */
.card-content {
    padding: 20px;
}

.chat-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    height: 600px;
}

/* Users list section */
.users-list {
    border-right: 1px solid #e1e1e1;
    padding-right: 20px;
}

.users-title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #333;
}

.user-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 500px;
    overflow:auto;
}

.user-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    text-align: left;
    color: #333;
}

.user-button:hover {
    background-color: #f5f5f5;
}

.user-button.selected {
    background-color: #2196F3;
    color: white;
    border-color: #2196F3;
}

/* Chat area */
.chat-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: calc(100vh - 200px); /* Adjust based on your header/input heights */
    scroll-behavior: smooth;
}

/* Message styles - Updated */
.message-wrapper {
    display: flex;
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

.message-wrapper.sent {
    justify-content: flex-end;
}

.message-wrapper.received {
    justify-content: flex-start;
}

.message-bubble {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-bubble.sent {
    background-color: #2196F3;
    color: white;
    border-bottom-right-radius: 4px;
    margin-left: auto;
}

.message-bubble.received {
    background-color: #f1f1f1;
    color: #333;
    border-bottom-left-radius: 4px;
    margin-right: auto;
}

.message-sender {
    font-size: 12px;
    margin-bottom: 4px;
    font-weight: bold;
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
}

/* Input area - Updated */
.input-area {
    padding: 20px;
    border-top: 1px solid #e1e1e1;
    background-color: #fff;
    position: sticky;
    bottom: 0;
}

.input-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.message-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.message-input:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.message-input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.send-button {
    padding: 12px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
}

.send-button:hover:not(:disabled) {
    background-color: #1976D2;
    transform: translateY(-1px);
}

.send-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Scrollbar customization - Updated */
.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Animations - Updated */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design - Updated */
@media (max-width: 768px) {
    .messages-container {
        height: calc(100vh - 250px);
        padding: 15px;
    }

    .input-area {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .messages-container {
        padding: 10px;
        gap: 10px;
    }

    .message-bubble {
        max-width: 85%;
        padding: 10px 12px;
    }

    .input-area {
        padding: 10px;
    }

    .message-input {
        padding: 10px;
    }

    .send-button {
        padding: 10px;
    }
}